<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E4C20D96-110A-42D9-B7C7-199417292608}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiUnitTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\DelphiUnitTestsTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiUnitTests">
        <MSBuild Projects="DelphiUnitTests.dproj"/>
    </Target>
    <Target Name="DelphiUnitTests:Clean">
        <MSBuild Projects="DelphiUnitTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiUnitTests:Make">
        <MSBuild Projects="DelphiUnitTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiUnitTestsTests">
        <MSBuild Projects="Tests\DelphiUnitTestsTests.dproj"/>
    </Target>
    <Target Name="DelphiUnitTestsTests:Clean">
        <MSBuild Projects="Tests\DelphiUnitTestsTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiUnitTestsTests:Make">
        <MSBuild Projects="Tests\DelphiUnitTestsTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiUnitTests;DelphiUnitTestsTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiUnitTests:Clean;DelphiUnitTestsTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiUnitTests:Make;DelphiUnitTestsTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
